[gd_scene load_steps=7 format=3 uid="uid://bv2jbqgyaqii3"]

[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="1_2jsbv"]
[ext_resource type="Script" path="res://core/ui/menus/disk_select_menu.gd" id="1_7ib43"]
[ext_resource type="Resource" uid="uid://28g7drprieik" path="res://core/ui/menus/disk_select_state.tres" id="2_ikf54"]
[ext_resource type="PackedScene" uid="uid://ekhjpmat02f8" path="res://core/systems/effects/slide_effect.tscn" id="3_2cngh"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="4_eu6yu"]
[ext_resource type="PackedScene" uid="uid://dlqe32cc551jc" path="res://core/systems/focus/focus_grabber.tscn" id="6_ijqax"]

[node name="DiskSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ib43")

[node name="StateWatcher" parent="." instance=ExtResource("1_2jsbv")]
state = ExtResource("2_ikf54")

[node name="SlideEffect" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("3_2cngh")]
target = NodePath("../../Spacer")
slide_speed = 0.3
margin = 0
on_signal = "state_entered"
slide_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FadeEffect" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("4_eu6yu")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FocusGrabber" parent="StateWatcher/FadeEffect" node_paths=PackedStringArray("target") instance=ExtResource("6_ijqax")]
target = NodePath("../../../Spacer/VBoxContainer/Tree")
on_signal = "effect_finished"

[node name="Spacer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Spacer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Spacer/VBoxContainer"]
layout_mode = 2
text = "Choose a disk to install to:"

[node name="Tree" type="Tree" parent="Spacer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="FocusGrabber" parent="Spacer/VBoxContainer/Tree" node_paths=PackedStringArray("target") instance=ExtResource("6_ijqax")]
target = NodePath("../../NextButton")
forced = true
on_signal = "item_activated"

[node name="NextButton" type="Button" parent="Spacer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Next"
